{
    "name": "Wetube",
    "version": "1.0.0",
    "description": "Cloning Youtube with VanillaJS and NodeJS",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node init.js --delay 2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YOONJHKD/Wetube.git"
    },
    "author": "JHYOON",
    "bugs": {
        "url": "https://github.com/YOONJHKD/Wetube/issues"
    },
    "homepage": "https://github.com/YOONJHKD/Wetube#readme",
    "dependencies": {
        "@babel/core": "^7.7.4",
        "@babel/node": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.21.2",
        "mongoose": "^5.8.3",
        "morgan": "^1.9.1",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
